name             = VotoLegal_Dcrtime_Dump
author           = Junior Moraes <juniorfvox[at]gmail[dot]com>
abstract         = Dcrtime Dump
license          = AGPL_3
copyright_holder = AppCivico
copyright_year   = 2018
main_module      = votolegal_dcrtime_dump

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = Readme

[Test::Compile]
[Test::DistManifest]
[Test::EOL]
[Test::NoTabs]
[Test::UnusedVars]

[Git::NextVersion]
first_version = 0.01

[ManifestSkip]

[ReadmeAnyFromPod]
filename = README
type     = text

[AutoPrereqs]
[Prereqs]
perl = 5.020

[PruneFiles]
match = ^log/
#filename = LICENSE

[Run::BeforeBuild]
run = rm -f Makefile.PL

[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = ( git status --porcelain | grep 'M Makefile.PL' && git add Makefile.PL) && git commit -m 'auto-committed by Dist::Zilla' || true
